@import ./fonts/_manrope
@import ./variables/_vars
@import ./animations/_animations
@import ./components/_components
@import ./layout/_layout
@import ./sections/_sections

*
    box-sizing: border-box
    font-family: Manrope, sans-serif
    max-width: 100%

.container
    max-width: 1160px
    padding: 0
    margin: 0 auto

.group
    display: flex
    flex-flow: row nowrap

.column
    display: flex
    flex-flow: column wrap
    padding: 0

span.blue
    color: $base-blue

body
    overflow-x: hidden
    max-width: 100vw
    margin: 0

body.shadow
    overflow-y: hidden
    position: relative

    &::after
        position: absolute
        content: ''
        display: block
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.10)
        animation: opacity .3s ease

@media (max-width: 1200px)
    .container
        padding: 0 2vw

@media (max-width: 425px)
    .container
        padding: 0 20px






