.footer
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    padding: 66px 0

    .container
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
