.header
    padding: 20px 0 15px
    background: #FFF
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15)

    .container
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
        gap: 45px

    .logo img
        max-width: 139px

    &__links
        display: flex
        flex-flow: row wrap
        align-items: center
        gap: 10px

    &__link
        position: relative

        a
            text-decoration: none
            color: $base-black

        &_circle
            width: 25px
            height: 25px
            background: $base-green
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center

            a
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0

        &_tel
            color: $base-black
            font-size: 18px
            font-weight: 600

    @media (max-width: 1200px)
        &__menu
            flex-grow: 1
            .menu
                display: none

    @media (max-width: 550px)
        .container
            gap: 15px

    @media (max-width: 460px)
        .logo
            order: 1
        &__menu
            order: 2
            min-width: 20px
        .hamburger
            order: 3
            align-self: flex-start
        &__links
            order: 4

    @media (max-width: 320px)
        .container
            gap: 10px
        &__link_tel
            a
                font-size: 16px