.bread-cramps
    display: flex
    align-items: center
    gap: 10px

    a
        font-size: 14px
        color: $base-black
        text-decoration: none

        &.active
            color: $base-blue 