.btn
    border-radius: 50px
    border: none
    background: $base-green
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)
    font-size: 20px
    font-weight: 600
    width: fit-content
    padding: 10px 30px
    text-transform: uppercase
    cursor: pointer

    &:hover
        background: linear-gradient(270deg, $base-blue 0%, $base-green 100%)

    &_back
        background: #F9F9F9
        &:hover
            background: #e7e7e7

    &_forward, &_back
        display: flex
        gap: 10px
        align-items: center
        padding: 7px 20px
        font-size: 16px
        text-transform: none

    &_forward
        flex-direction: row-reverse

        svg
            transform: rotateZ(180deg)
            