.contact__form
    display: grid
    gap: 20px
    grid-template-columns: repeat(2, 1fr)

    input, textarea
        border-radius: 10px
        outline: none
        border: none
        color: $base-black
        font-size: 18px
        background: #F9F9F9

        &::placeholder
            color: rgba(44, 44, 44, 0.80)

    input
        height: 40px
        padding: 0 10px 0 15px

    textarea
        grid-column: 1/3
        padding: 7px 15px
        resize: none
        height: 100px

    .btn
        margin-top: 12px
        grid-column: 1/3
        justify-self: center
        font-size: 16px
