input
    &[type="radio"], &[type='checkbox']
        display: none

        & + label
            display: inline-flex
            align-items: center
            user-select: none
            gap: 10px

            &::before
                content: ''
                display: block
                min-width: 15px
                height: 15px
                background-repeat: no-repeat
                background-size: contain


    &[type="radio"]
        & + label::before
                background-image: url(../img/icons/radio_unchecked.svg)

        &:checked + label::before
            background-image: url(../img/icons/radio_checked.svg)

    &[type='checkbox']
        & + label::before
                background-image: url(../img/icons/checkbox_unchecked.svg)

        &:checked + label::before
            background-image: url(../img/icons/checkbox_checked.svg)
