.modal
    position: absolute
    z-index: 15
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh

    &__container
        background: #FFF
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)
        overflow: hidden
        border-radius: 15px
        display: none
        flex-flow: column wrap
        max-width: 700px
        height: auto
        min-height: 550px

    &.active &__container
        display: flex

    &__header
        background: #F9F9F9
        padding: 15px 35px
        display: flex
        justify-content: space-between
        align-items: center
        color: $base-black
        font-size: 18px
        font-weight: 500

        .group
            display: flex
            align-items: center
            gap: 10px

    &__progress
        background: #D9D9D9
        height: 5px
        width: 100%

        div
            background: $base-blue
            height: 5px

    &__body
        padding: 20px 35px 35px
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        flex-grow: 1

        .btns
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            align-items: center
            margin-top: 30px

    &__content
        display: flex
        flex-flow: column nowrap
        gap: 15px

    &__title
        color: $base-black
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px

@media (max-width: 768px)
    .modal
        padding: 0 3vw
        &__body
            padding: 3vw

@media (max-width: 600px)
    .modal
        padding: 0 20px
        &__header
            padding: 8px 11px
            font-size: 16px
        &__body
            padding: 10px
        &__title
            font-size: 18px

@media (max-width: 425px)
    .modal
        &__content
            font-size: 14px
        .btn
            font-size: 14px
            padding: 8.5px 20px
            &_back
                span
                    display: none
