.section
    padding: 80px 0

    .section
        padding: 0

    .container
        display: flex
        flex-flow: column wrap

    &_bg-grey
        background: $base-grey

    &__title
        color: $base-black
        font-size: 24px
        font-weight: 700

    &__description
        font-size: 16px
        line-height: 156.25%
