.advantages
    padding: 46px 0

    &__items
        margin-top: 30px
        display: flex
        flex-direction: column
        gap: 15px

    &__item
        display: flex
        align-items: flex-start
        gap: 15px

        svg
            min-width: 30px
            max-width: 30px

        .column
            gap: 15px
            color: $base-black

            .title
                font-size: 18px
                font-weight: 500

            .description
                font-size: 16px

@media (max-width: 425px)
    .advantages
        padding: 27px 0 26px

        &__items
            margin-top: 46px

        &__item
            display: flex
            align-items: flex-start
            gap: 15px

            .column
                .title
                    font-size: 16px

                .description
                    font-size: 14px
