.book
    background-image: url(../img/book/book__bg.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center center

    .column
        justify-content: center
        &:last-of-type
            max-width: 665px

    img
        width: 443px

    .section__description
        display: flex
        flex-flow: column wrap
        gap: 15px

        p
            margin: 0

@media (max-width: 1200px)
    .book
        background-size: initial

@media (max-width: 890px)
    .book
        img
            max-width: 300px

@media (max-width: 768px)
    .book
        img
            display: block
            margin: 0 auto
            max-width: 100%
        .group
            flex-flow: column-reverse nowrap

@media (max-width: 425px)
    .book
        background-image: url(../img/book/book__bg_mobile.png)
        background-size: cover
        padding: 52px 0 75px

        .group
            gap: 40px

        .section__description
            gap: 10px