.contact_and_prices
    display: flex
    flex-flow: column wrap
    gap: 80px

    .prices
        &__cards
            margin-top: 30px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 30px

        &__card
            border-radius: 10px
            overflow: hidden
            background: #F9F9F9
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)
            transition: .3s ease
            display: flex
            flex-flow: column wrap
            &:hover
                background: #E7F8FD

        .card
            &__header
                background: $base-blue
                color: #fff
                text-align: center
                font-size: 20px
                padding: 10px 0 9px

                .title
                    font-weight: 700
                    text-transform: uppercase

            &__body
                color: #000
                font-size: 20px
                padding: 25px 16px 24px
                display: flex
                flex-flow: column wrap
                flex-grow: 1
                display: flex
                justify-content: space-between

                .group
                    width: 100%
                    display: flex
                    flex-flow: column wrap

                ul
                    margin: 0

                .price
                    color: #263238
                    font-size: 24px
                    font-weight: 800
                    margin: 10px 0 25px

                .btn
                    font-size: 16px
                    align-self: center

    .contact
        .section__title
            max-width: 394px

        >div
            background-image: url(../img/contact/bell_bg.png)
            background-repeat: no-repeat
            background-size: cover
            position: relative
            padding: 38px 66px

            img
                position: absolute
                right: 80px
                top: 50%
                transform: translateY(-50%)

        &__form
            display: grid
            gap: 30px
            grid-template-columns: repeat(2, 1fr)
            max-width: 565px
            margin-top: 30px

            input, textarea
                border-radius: 10px
                outline: none
                border: none
                color: $base-black
                font-size: 18px

                &::placeholder
                    color: rgba(44, 44, 44, 0.80)

            input
                height: 58px
                padding: 0 10px 0 32px

            textarea
                grid-column: 1/3
                padding: 16px 32px
                resize: none
                height: 128px

            .btn
                margin-top: 12px
                grid-column: 1/3
                justify-self: center
                font-size: 16px
