.contact
    .section__title
        max-width: 394px

    .container
        background-image: url(../img/form/bell__bg.png)
        background-repeat: no-repeat
        background-size: cover
        background-color: #E7F8FD
        border-radius: 15px
        position: relative
        padding: 38px 66px
        overflow: hidden

        img
            position: absolute
            right: 80px
            top: 50%
            transform: translateY(-50%)

    &__form
        margin-top: 30px
        max-width: 565px
        gap: 30px

        input, textarea
            background: #fff

        input
            height: 58px
            padding: 0 10px 0 32px

        textarea
            padding: 16px 32px
            resize: none
            height: 128px

    @media (max-width: 1160px)
        .container
            border-radius: 0
            img
                right: 1vw

    @media (max-width: 1024px)
        .container
            img
                right: -3vw

    @media (max-width: 970px)
        .container
            img
                width: 30vw
                right: 0

    @media (max-width: 900px)
        &__form
            max-width: none
        .container
            img
                top: 70px
                width: 160px

    @media (max-width: 660px)
        &__form
            max-width: none
            display: flex
            flex-flow: column wrap

            .btn
                align-self: center

        .container
            img
                top: 70px
                width: 160px

    @media (max-width: 600px)
        .section__title
            align-self: flex-start
        &__form
            width: 100%
        .container
            display: flex
            flex-flow: column wrap
            align-items: center
            background-image: url(../img/form/bell__bg_mobile.png)
            background-position: center

            img
                position: relative
                right: unset
                top: unset
                transform: translate(0)
                width: 354px

    @media (max-width: 425px)
        &__form
            gap: 15px
            margin-top: 20px
            
            input, textarea
                padding: 12px

            .btn
                margin-top: 7px

        .container
            padding: 13px 20px 16px

    @media (max-width: 320px)
        &__form
            gap: 13px
            .btn
                font-size: 10px
                margin-top: 5px
