.gif
    .group
        gap: 30px
        align-items: center

    .column
        &_text
            max-width: 370px

    img
        border-radius: 15px

    &__items
        display: flex
        flex-flow: column wrap
        gap: 20px
        margin-top: 20px

    &__item
        display: flex
        flex-flow: row nowrap
        align-items: center
        gap: 15px

        svg
            width: 30px

@media (max-width: 1200px)
    .gif
        &:nth-child(2)
            .group
                flex-direction: column-reverse
        .group
            flex-direction: column
        .column
            &_text
                max-width: 96vw
