.hero
    background-image: url(../img/hero/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 31px 0 40px

    .container
        gap: 20px

    .btn
        margin-top: 10px

    &__items
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        max-width: 420px

    &__item
        display: flex
        gap: 10px
        align-items: flex-start

        svg
            min-width: 30px
            max-width: 30px
    .section__title
        max-width: 370px

    .section__description
        margin-top: 0
        max-width: 570px
        font-size: 18px
