.prices
    &__cards
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px

    &__card
        border-radius: 10px
        overflow: hidden
        background: #F9F9F9
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)
        transition: .3s ease
        display: flex
        flex-flow: column wrap
        &:hover
            background: #E7F8FD

    .card
        &__header
            background: $base-blue
            color: #fff
            text-align: center
            font-size: 20px
            padding: 10px 0 9px

            .title
                font-weight: 700
                text-transform: uppercase

        &__body
            color: #000
            font-size: 20px
            padding: 25px 16px 24px
            display: flex
            flex-flow: column wrap
            flex-grow: 1
            display: flex
            justify-content: space-between

            .group
                width: 100%
                display: flex
                flex-flow: column wrap

            ul
                margin: 0

            .price
                color: #263238
                font-size: 24px
                font-weight: 800
                margin: 10px 0 25px

            .btn
                font-size: 16px
                align-self: center

    @media (max-width: 1220px)
        .card
            &__header
                .title
                    font-size: 18px
                .subtitle
                    font-size: 16px

            &__body
                font-size: 18px
                .price
                    font-size: 22px

    @media (max-width: 1024px)
        &__cards
            display: flex
            flex-flow: row wrap
            justify-content: center
        &__card
            width: 366px

    @media (max-width: 425px)
        &__card
            max-width: 260px
        &__cards
            margin-top: 20px
            gap: 20px
        .card
            &__header
                padding: 4px 0 3px
                .title
                    font-size: 16px
                .subtitle
                    font-size: 14px
            &__body
                font-size: 14px
                padding: 20px 15px

                .btn
                    font-size: 10px

                .price
                    margin: 10px 0
                    font-size: 18px
