.services
    &__items
        display: flex
        flex-flow: row nowrap
        align-items: center
        justify-content: center
        gap: 30px
        margin-top: 30px

    &__item
        display: flex
        flex-flow: column wrap
        gap: 20px
        color: $base-black
        font-size: 20px

        img
            width: 367px
            aspect-ratio: 367 / 215
            border-radius: 10px
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)

            @media (max-width: 1024px)
        &__items
            gap: 3vw
        &__item
            gap: 10px

    @media (max-width: 1024px)
        &__item
            font-size: 14px

    @media (max-width: 768px)
        &__items
            flex-flow: row wrap
        &__item
            max-width: 320px

    @media (max-width: 690px)
        &__items
            gap: 30px
        &__item
            max-width: none
            font-size: 18px

    @media (max-width: 425px)
        &__items
            gap: 20px
            margin-top: 20px
        &__item
            font-size: 14px
