.snake_and_services
    .container
        display: flex
        flex-direction: column
        gap: 80px

@media (max-width: 425px)
    .snake_and_services
        padding: 40px 0
        .container
            gap: 40px