.snake
    &__bg
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        top: 13px
        left: 18px
        background-image: url(../img/stages/snake.svg)
        background-repeat: no-repeat
        svg
            display: none

    &__container
        position: relative

    &__stages
        position: relative
        z-index: 3
        display: flex
        flex-flow: column wrap
        width: 100%
        margin-top: 40px

        .group
            position: relative
            flex-flow: column nowrap

    &__stage
        display: flex
        gap: 29px
        max-width: 50%

        &:nth-child(2n)
            align-self: end

        &:nth-child(2)
            margin-top: 33px

            span
                background: #5CD582

        &:nth-child(3)
            margin-top: 80px

            span
                background: #5CD582

            img
                top: -14px
                left: 11px

        &:nth-child(4)
            margin-top: 79px

            span
                background: #99E831

        span
            display: flex
            min-width: 40px
            height: 40px
            border-radius: 50%
            justify-content: center
            align-items: center
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 600
            text-transform: uppercase
            background: $base-blue

        img
            position: absolute
            top: -9px
            transform: translateY(-100%)

        .title
            font-size: 20px
            font-weight: 600
            margin-bottom: 10px

    &__row
        display: flex
        flex-flow: row nowrap
        margin-top: 51px

        span
            background: #BAF206

        .btn
            margin-bottom: 26px
            margin-left: 69px
            height: min-content
            align-self: end

    @media (max-width: 1200px)
        &__stage
            &:nth-child(2n)
                margin-left: 580px

    @media (max-width: 1144px)
        &__row
            margin-top: 10px

    @media (max-width: 1096px)
        &__stage
            &:nth-child(4)
                margin-top: 39px

        &__row
            margin-top: 10px

    @media (max-width: 1050px)
        &__stage
            &:nth-child(3)
                margin-top: 40px
            &:nth-child(4)
                margin-top: 56px

    @media (max-width: 994px)
        &__bg
            width: 50.5%
            background-size: 100%

        &__stage

            img
                max-width: 200px

            &:nth-child(2n)
                margin-left: 0

            &:nth-child(2)
                margin-top: 3px

            &:nth-child(3)
                margin-top: 27px

            &:nth-child(4)
                margin-top: 30px

    @media (max-width: 993px)
        &__stage
            &:nth-child(3)
                margin-top: 0

    @media (max-width: 985px)
        &__row
            margin-top: 0
        &__stage
            &:nth-child(4)
                margin-top: 2vw

    @media (max-width: 956px)
        &__stage
            >div
                .title
                    margin-bottom: 8px
            &:nth-child(2), &:nth-child(4)
                margin-top: 0
        &__row
            margin-top: 0

    @media (max-width: 945px)
        &__stage
            &:nth-child(2)
                margin-top: 3vw
            &:nth-child(4)
                margin-top: 3vw
            >div
                .title
                    font-size: 19px
                .description
                    font-size: 15px

        &__row
            margin-top: 2vw

    @media (max-width: 940px)
        &__row
            margin-top: 0

    @media (max-width: 930px)
        &__stage
            >div
                .title
                    font-size: 18px
                .description
                    font-size: 14px
            &:nth-child(2)
                margin-top: 5vw
            &:nth-child(4)
                margin-top: 5vw

    @media (max-width: 887px)
        &__stage
            img
                max-width: 160px
            &:nth-child(2)
                margin-top: 2vw

    @media (max-width: 880px)
        &__stage
            >div
                .title
                    font-size: 16px
            &:nth-child(2)
                margin-top: 0.5vw

    @media (max-width: 855px)
        &__stage
            &:nth-child(4)
                margin-top: 1vw

    @media (max-width: 830px)
        &__stage
            &:nth-child(2), &:nth-child(4)
                margin-top: 0

    @media (max-width: 807px)
        &__stage
            gap: 15px

            >div
                .title
                    margin-bottom: 6px
    

    @media (max-width: 425px)
        &__stages
            gap: 25px
            margin-top: 20px

        &__stage
            max-width: 320px
            gap: 10px

            img
                display: none

            span
                font-size: 16px
                min-width: 13vw
                height: 30px
                opacity: 0

            >div
                .title
                    font-size: 16px

                .description
                    font-size: 14px

            &:nth-child(n)
                margin: 0

            &:nth-child(2n)
                flex-direction: row-reverse
                align-self: flex-start

            &:nth-child(4)
                margin-top: 30px

        &__bg
            background: none
            top: 0
            left: 2px

            svg
                display: block
                width: 100%
                height: 745px

        &__row
            flex-flow: column wrap
            gap: 20px
            margin-top: 26px

            .btn
                margin: 0
                align-self: center
                font-size: 14px
                padding: 10px 30px

    @media (max-width: 375px)
        &__stage
            span
                min-width: 10vw

        &__row
            margin-top: 16px

    @media (max-width: 370px)
        &__bg
            svg
                height: 193vw

        &__stages
            gap: 15vw

        &__stage
            &:nth-child(3)
                margin-top: 10px

            >div
                .title
                    font-size: 14px
                    margin-bottom: 8px
                .description
                    font-size: 12px

        &__row
            margin-top: 0

    @media (max-width: 355px)
        &__stages
            gap: 13vw
        &__stage
            &:nth-child(3)
                margin: 0
            &:nth-child(4)
                margin-top: 1vw

    @media (max-width: 340px)
        &__stage
            &:nth-child(4)
                margin-top: 0
        &__stages
            gap: 12vw

    @media (max-width: 330px)
        &__stages
            gap: 10.5vw

        &__row
            margin-top: 4vw

    @media (max-width: 330px)
        &__stages
            gap: 10vw

        &__row
            margin-top: 0
